KeepMabinogiScreenShot/MainWindow.xaml

<Window x:Class="KeepMabinogiScreenShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepMabinogiScreenShot"
        mc:Ignorable="d"
        Title="ScreenShot Keeper" Height="144" Width="192" ResizeMode="NoResize" FontFamily="Arial">
    <Window.Resources>
        <Storyboard x:Key="FlashButton" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="runButton">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RunButton" TargetType="Button">
            <Setter Property="Width" Value="116"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="13" BorderThickness="2" BorderBrush="#FFFF001E"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="runButton" Style="{StaticResource RunButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Margin="2,2,0,2"
                IsDefault="True"
                Click="runButton_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <TextBlock Text="Run" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0"/>
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Top" Source="Images\record.png" Grid.Row="1"/>
            </Grid>
        </Button>
        <Button x:Name="forceStopButton" Style="{StaticResource RoundButton}" 
                Background="Yellow"
                Content="Force&#10;Stop"
                Margin="121,2,2,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.477,1.429"
                Click="forceStopButton_Click"/>
        <Button x:Name="mvBackupFilesButton" Style="{StaticResource RoundButton}"
                Background="HotPink"
                Content="Move&#10;Backup&#10;Files"
                Margin="121,0,2,2"
                VerticalAlignment="Bottom"
                RenderTransformOrigin="0.477,1.429"
                Click="mvBackupFilesButton_Click"/>
    </Grid>
</Window>
